# logging-service

./: README.md  pom.xml
src/main/java/hb/loggingservice/: LoggingApplication.java
src/main/java/hb/loggingservice/config/: SwaggerConfig.java
src/main/java/hb/loggingservice/entity/: Configuration.java  Log.java  Message.java
src/main/java/hb/loggingservice/exception/: ConfigurationBadRequestException.java  ConfigurationException.java  MessageBadRequestException.java  MessageException.java
src/main/java/hb/loggingservice/mapper/: LogMapper.java  MessageMapper.java
src/main/java/hb/loggingservice/model/: ConfigurationNames.java  LogModel.java  MessageRequestModel.java  MessageResponseModel.java  ResponseModel.java  ServiceStateModel.java
src/main/java/hb/loggingservice/repository/: ConfigurationRepository.java  LogRepository.java  MessageRepository.java
src/main/java/hb/loggingservice/rest/api/: ConfigurationController.java  LogController.java  MainController.java  MessageController.java
src/main/java/hb/loggingservice/scheduler/: RemoveOldMessageScheduler.java
src/main/java/hb/loggingservice/service/: ConfigurationService.java  LogService.java  MessageService.java  ServiceStateService.java
src/main/resources/: application.yaml
src/test/java/hb/loggingservice/: LoggingApplicationTests.java  TestUtil.java
src/test/java/hb/loggingservice/it/: LoggingServiceIntegrationTests.java
src/test/java/hb/loggingservice/mapper/: LogMapperTest.java  MessageMapperTest.java
src/test/java/hb/loggingservice/rest/api/: ConfigurationControllerTest.java  ConfigurationControllerTest.java~279645b (Modify ConfigurationController to return response model with message and status instead of empty response.)  LogControllerTest.java  MainControllerTest.java  MessageControllerTest.java
src/test/java/hb/loggingservice/scheduler/: RemoveOldMessageSchedulerTest.java
src/test/java/hb/loggingservice/service/: ConfigurationServiceTest.java  LogServiceTest.java  MessageServiceTest.java  ServiceStateServiceTest.java
src/test/java/hb/loggingservice/thread/: MultiThreadTest.java
